# Copy to application.properties and fill in real secrets before running locally
spring.application.name=sb-ecom

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=change-me
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.images=images/

spring.app.jwtSecret=change-me
spring.app.jwtExpirationMs=30000000
spring.app.jwtCookieName=springBootEcom

frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images

stripe.secret.key=${STRIPE_SECRET_KEY}
